<!DOCTYPE html>
<html><head>
<style>
body {
background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20201022/pngtree-abstract-technology-background-line-high-tech-electricity-image_430309.jpg");
   background-size: cover;
   width: 100vw;
  height: 100vh;
   background-position: center center;
  color: white;
}
h1
{text-align: center;}
h2
{text-align: justify;}
h3
{text-align: justify;}
.btn-group .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #002F66;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.btn-group .button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.btn-group .button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.btn-group .button:hover span {
  padding-right: 25px;
}

.btn-group .button:hover span:after {
  opacity: 1;
  right: 0;
}

.btn-group .button:not(:last-child) {
  border-bottom: none; 
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 150 px;
  height: 200px;
}
</style></head>
<body>
<h1>Introducere</h1>
<h3> CSS sau Cascading Style Sheets este un standard folosit pentru a specifica prezentarea și stilul unui document scris într-un limbaj markup, cum ar fi HTML sau XML. CSS este o tehnologie de bază a World Wide Web, alături de HTML și JavaScript.
CSS este conceput pentru a permite separarea conținutului și a prezentării, inclusiv aspectul, culorile și fonturile. Această separare poate îmbunătăți accesibilitatea conținutului, oferă mai multă flexibilitate și control în specificarea caracteristicilor de prezentare. Numele în cascadă provine din schema de prioritate specificată pentru a determina ce declarație se aplică dacă mai multe declarații ale unei proprietăți se potrivesc cu un anumit element. Această schemă de prioritate în cascadă este previzibilă.
Specificațiile CSS sunt menținute de World Wide Web Consortium (W3C). Pe lângă HTML, alte limbaje de marcare acceptă utilizarea CSS, inclusiv XHTML, XML simplu, SVG și XUL. CSS este folosit și în setul de instrumente widget GTK.&#160;</h3>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png" alt="CSS Logo" >
<h2> Sintaxă &#160;</h2>
<h3>CSS are o sintaxă simplă și folosește un număr de cuvinte cheie în limba engleză pentru a specifica numele diferitelor proprietăți de stil. Mai jos sunt prezente in listă cele mai importante module:</h3>
<h3><ul>
<li>Selectori</li>
<li>Clase</li>
<li>Culori</li>
<li>Margini</li>
<li>Backgrounds and Borders</li>
<li>Imagini</li>
<li>Butoane</li>
<li>Opacitate</li>
<li>Fonturi</li>
<li>Linkuri</li>
<li>Liste</li>
<li>Tabele</li>
<li>Efecte pentru text</li>
<li>Transformări 2D/3D</li>
<li>Animații</li>
<li>Prezentare pe mai multe coloane</li>
<li>Interfața cu utilizatorul</li>
</ul>
Am menționat clasele. O clasă CSS este un set reutilizabil de reguli de stil care poate fi aplicat unuia sau mai multor elemente HTML. Servește ca o modalitate de a grupa elemente și de a aplica stiluri consistente. Imaginați-vă că aveți mai multe titluri în conținutul site-ului dvs. pe care doriți să le stilați în același mod. În loc să scrieți aceleași reguli CSS pentru fiecare dintre ele în mod individual, puteți crea o clasă CSS pentru a defini acele stiluri o dată și apoi să o aplicați fiecărui element de titlu. Veți vedea exemple mai concrete imediat.</h3>
<p>&#160;</p>
<h2>Istoric</h2>
<h3>HTML nu a fost niciodată destinat să conțină etichete pentru formatarea unei pagini web. HTML a fost creat pentru a descrie conținutul unei pagini web (titluri, paragrafe, liste, tabele etc.) Când etichete precum &#60;font&#62; și atribute de culoare au fost adăugate la specificația HTML 3.2, a început un coșmar pentru dezvoltatorii web. Dezvoltarea de site-uri web mari, în care fonturile și informațiile de culoare au fost adăugate la fiecare pagină, a devenit un proces lung și costisitor. Pentru a rezolva această problemă, World Wide Web Consortium (W3C) a creat CSS. CSS a eliminat formatarea stilului din pagina HTML! Pe 17 decembrie 1996, W3C a publicat primul standard pentru CSS. </h3>
<div class="btn-group">
<a href="https://blackryomen.github.io/CSS0/" button class="button" style="vertical-align:middle"><span>Înapoi </span></a>
</div>
</body></html>
